
##### ADMIN config #####
user.default.admin.username = admin@admin.it
user.default.admin.email = admin@admin.it
user.default.admin.firstname = admin
user.default.admin.lastname = admin
user.default.admin.password = pippopluto

##### APP config #####
app.version = ${remindermeVersion}
